# The region where your firewalls are
AWS_REGION=
# The Elastic IP that will be attached to the primary unit
MAIN_EIP=
# The private subnet ENI IP of current host
HOST_PRIV_NET_IP=
# The public subnet ENI IP of current host
HOST_PUB_NET_IP=
# The private subnet ENI IP of the peer firewall
PEER_PRIV_NET_IP=
# The number of lost ping before performing failover
FAILOVER_TRIGGER_THRESHOLD=3
